<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cart Page</title>
  <style>
    /* Write all necessery css here */
    #cart-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      gap: 20px;
      background-color: black;
    }

    #cart-container>div {
      text-align: center;
      background-color: black;
      /* box-shadow: rgba(237, 6, 6, 0.4) 0px 0px 0px 2px, rgba(237, 6, 6, 0.4) 0px 0px 0px 2px,rgba(237, 6, 6, 0.4) 0px 0px 0px 2px,rgba(237, 6, 6, 0.4) 0px 0px 0px 2px; */
      /* grid-template-columns: repeat(4, 1fr); */
      
    }

    #cart-container>div>img {
      width: 90 px;

    }
    #cart-container>div:hover{
      box-shadow: rgba(241, 14, 14, 0.967) 0px 54px 55px, rgba(241, 14, 14, 0.967) 0px -12px 30px, rgba(241, 14, 14, 0.967) 0px 4px 6px, rgba(241, 14, 14, 0.967) 0px 12px 13px, rgba(241, 14, 14, 0.967) 0px -3px 5px;

    }
    

    #cart-container>div>button:hover {
      /* background-color: rgb(240, 22, 22); */
      color: red;
      font-size: 20px;
      width: 100px;

    }

    #filter {
      height: 100px;
      width: 100%;
      text-align: center;
      font-size: 60px;
      background-color: whitesmoke;
    }

    #cart-container>div>button {
      background-color: blueviolet; 
      background-color: black;
    }

    #cart-container>div>button {
      /* background-color: rgb(153, 24, 24); */
      width: 300px;
      height: 50px;
      color: aliceblue;
      border-radius: 6px;
      border: black;
      text-align: center;

    }

    #cart-container>div :nth-child(1) {
      background-color: white;
      height: 300px;
      width: 300px;
      /* grid-template-columns: repeat(4,1fr); */
    }

    .nav {
      color:red;
      background-color: whitesmoke
    }

    body {
      background-color: whitesmoke;
    }

    .nav>h1 {
      display: inline;
      font-size: 100px;
      /* color: red */
    }

    #home {

      margin-left: 3000px;
      margin-top: 10px;
      padding: 20px 20px 20px 20px;
      font-size: 350%;
      /* color: black; */
      /* border: 3px solid black; */
      /* background-color: whitesmoke; */
      border-radius: 10px;
      text-decoration: none;

    }

    /* #cart {

      margin-left: 300px;
      margin-top: 10px;
      padding: 20px 20px 20px 20px;
      font-size: 350%;
      color: black;
      border: 3px solid black;
      background-color: bisque;
      text-decoration: none;
    } */

    #he {
      margin-left: 200px;
    }

    #total {
      font-size: 60px;
      color:white;
    }

    #qr {

      height: 200px;
      width: 200px;
    }

    #word {
      color: black;
      font-size: 60px;
      margin-left: 50px;
    }

    #Navbar{
      /* border: 6px solid black; */
      /* background-color: #FF3CAC; */
      /* background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);   */
      color: black;
      display: block;
      /* font-size: large; */
      /* background-color: black; */
    }
    
    #cOUT{
        /* padding: 40px 40px 40px 40px; */
        /* color: rgb(105, 247, 3); */
        font-size: 30px;
        margin-left: 5px;
        color: white;
      background-color: black;
        /* border: 5px solid black; */
        /* background-color: #FF3CAC; */
        /* background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);   */
    }

    body{
      /* background-color: #FF3CAC; 
      background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);   */
      color: white;
      background-color: black;
    }

    @media all and (min-width : 768px) and (max-width : 1024px) {

      #cart-container {
        /* display: grid; */
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: auto; */
        gap: 20px;


      }

    }

    @media all and (min-width : 320px) and (max-width : 767px) {

      #cart-container {
        /* display: grid; */
        grid-template-columns: repeat(1, 1fr);
        /* grid-template-rows: auto; */
        gap: 20px;
      }

      }
  </style>
</head>

<body>
  <div class="nav">
    <h1 id="Navbar">Welcome to cart Section</h1>
   <a href="./checkout.html">  <button id="cOUT" >Pay Now</button></a>
   <a href="./index.html">  <button id="cOUT" >Home</button></a>
   <a href="./clothesproduct.html">  <button id="cOUT" >Cloths</button></a>
   <a href="./shoseproduct.html">  <button id="cOUT" >Shose</button></a>
   <a href="./Accproduct.html">  <button id="cOUT" >Others</button></a>

    <a id="home" href="./index.html">Home</a>
    <a id="cart" href="./cart.html">Cart</a> 
    <div id="word"><img id="qr" src="./QR/istockphoto-828088276-1024x1024.jpg" alt=""></div>
  </div>
  <h1 id="total">Your Total Price is:- <span id="Cart-total">0</span></h1>
  <div id="cart-container">
    <!-- Here Append All the cart Products  -->
  </div>
</body>
<script>
  // Write all necessery JS here  
  let cartItems = JSON.parse(localStorage.getItem("cart"));
  display(cartItems);

  let total = cartItems.reduce((acc, element) => acc + element.Price, 0)
  document.querySelector("#total").innerText = "YourTotal Cart Price is:-₹" + total


//******************************* For Shose Page ********************************//

  function display(cartItems) {


    document.querySelector("#cart-container").innerHTML = "";


    cartItems.forEach(function (element, index) {

      let div = document.createElement("div");

      let imgProd = document.createElement("img")
      imgProd.setAttribute("src", element.Avtar)

      let title = document.createElement("h2")
      title.innerText = element.Title;

      let category = document.createElement("p")
      category.innerText = element.Categoty

      let discription = document.createElement("p")
      discription.innerText = element.Discription

      let price = document.createElement("h3")
      price.innerText = "₹" + element.Price

      let span = document.createElement("span")
      //span.innerText = ""

      let btn3 = document.createElement("button");
      btn3.innerText = "Remove"
      btn3.addEventListener("click", function () {
        deletedata(cartItems, index)
        window.location.reload()
      })

      div.append(imgProd, title, category, discription, price, btn3, span)  //btn1, btn2,

      document.querySelector("#cart-container").append(div);

    })
    function deletedata(arr, index) {
      arr.splice(index, 1);
      localStorage.setItem("cart", JSON.stringify(arr));

      display(arr);

    }
  }

  //******************************************************************//
  function display(cartItems) {


document.querySelector("#cart-container").innerHTML = "";


cartItems.forEach(function (element, index) {

  let div = document.createElement("div");

  let imgProd = document.createElement("img")
  imgProd.setAttribute("src", element.Avtar)

  let title = document.createElement("h2")
  title.innerText = element.Title;

  let category = document.createElement("p")
  category.innerText = element.Category

  let discription = document.createElement("p")
  discription.innerText = element.Discription

  let price = document.createElement("h3")
  price.innerText = "₹" + element.Price

  let span = document.createElement("span")
  //span.innerText = ""

  let btn3 = document.createElement("button");
  btn3.innerText = "Remove"
  btn3.addEventListener("click", function () {
    deletedata(cartItems, index)
    window.location.reload()
  })

  div.append(imgProd, title, category, discription, price, btn3, span)  //btn1, btn2,

  document.querySelector("#cart-container").append(div);

})
function deletedata(arr, index) {
  arr.splice(index, 1);
  localStorage.setItem("cart", JSON.stringify(arr));

  display(arr);

}
}
</script>

</html>