<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Page</title>
  <!-- <style>
    /* Write all necessery css here */
    
    #product-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      gap: 20px;
      /* background-color: #FF3CAC;
      background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%); */
      background-color: whitesmoke;


    }

    #product-container>div {
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      border-radius: 10px;
      perspective: 100px;
    }
    
    #product-container>div>img {
      width: 90 px;
    }

    #product-container>div>button:hover {
      background-color: rgb(110, 238, 110);
      color: black;
      font-size: 40px;
      width: 300px;
    }
     #home:hover {
      background-color: rgb(110, 238, 110);
      color: black;
      font-size: 80px;
      width: 300px;
    }
    #cart:hover {
      background-color: rgb(110, 238, 110);
      color: black;
      font-size: 80px;
      width: 300px;
    } 

    #filter {
      height: 100px;
      width: 50%;
      text-align: center;
      font-size: 30px;
      /* background-color: #FF3CAC;
      background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%); */
      background-color:  #FF3CAC;
      border-radius: 10px;
      margin-top: 60px;
    }
    #filter:hover{
      background-color: #FF3CAC;
      background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
    }

    #product-container>div>button {
      background-color: blueviolet;
    }

    #product-container>div>button {
      background-color: #FF3CAC;
      font-size: 30px;
      width: 300px;
      height: 50px;
      /* background-color: #FF3CAC;
      background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%); */
       /* background-color: whitesmoke; */
       border-radius: 6px; 
       border: #FF3CAC;
      text-align: center; 
    }

    #product-container>div :nth-child(1) {
      /* background-color: #FF3CAC;
      background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%); */
      background-color: whitesmoke;
      height: 300px;
      width: 300px;
    }

    .nav {
      /* background-color: #FF3CAC;
      background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%); */
      background-color: whitesmoke;
    }

    body {
      /* background-color: #FF3CAC;
      background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%); */
      background-color: whitesmoke;


    }

    .nav>h1 {
      display: inline;
      font-size: 100px;
      color: black
    }

    #home {
      margin-left: 0px;
      padding: 15px 30px 15px 40px;
      font-size: 400%;
      color: black;
      border: 3px solid black;
      border-radius: 10px;
      text-decoration: none;
      background-color: #FF3CAC;
      background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
      background-color: whitesmoke;


    }
    #cart {
      margin-left: 05px;
      padding: 15px 40px 15px 40px;
      font-size: 400%;
      color: black;
      border: 3px solid black;
      border-radius: 10px;
      text-decoration: none;
      background-color: #FF3CAC;
      background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
      background-color: whitesmoke;


    }
    #he {
      margin-left:00px;
      height: 100px;
      width: 90%;
      color: black;
      border: 3px solid black;
      border-radius: 10px;
      text-decoration: none;
      background-color: #FF3CAC;
      background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
      background-color: whitesmoke;
    }
    body{
      /* background-color: #FF3CAC;
      background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%); */
      background-color: whitesmoke;

    }
     #flex{
        /* border: 2px solid black; */
        border-radius: 10px;
        display: flex;
        justify-content: space-evenly;
        width: 45%;
        height: 100px;
        margin-left: 1150px;
     }
     #shose>button{
      height: 100%;
      width: 400px;
      background-color: #FF3CAC;
      background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
      padding: 40px 40px;
      font-size: 250%;
     }
     #Accesso>button{
      height: 100%;
      width: 400px;
      background-color: #FF3CAC;
      background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
      padding: 40px 40px;
      font-size: 250%;
     }
    

    @media all and (min-width : 768px) and (max-width : 1024px) {

      #product-container {
        /* display: grid; */
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: auto; */
        gap: 20px;
      }
    }

    @media all and (min-width : 320px) and (max-width : 767px) {

      #product-container {
        /* display: grid; */
        grid-template-columns: repeat(1, 1fr);
        /* grid-template-rows: auto; */
        gap: 20px;
      }
    }
  </style> -->
  <style>
    /* Write all necessery css here */
    
    #product-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      gap: 40px;
      /* background-color: #FF3CAC;
      background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%); */
      background-color: whitesmoke;


    }

    #product-container>div {
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      border-radius: 10px;
      perspective: 100px;

    }
    #product-container>div:hover{
      box-shadow: rgba(96, 215, 245, 0.25) 0px 54px 55px, rgba(96, 215, 245, 0.25) 0px -12px 30px, rgba(96, 215, 245, 0.25) 0px 4px 6px, rgba(96, 215, 245, 0.25) 0px 12px 13px, rgba(96, 215, 245, 0.25) 0px -3px 5px;

    }
    #product-container>div>img {
      width: 90 px;
    }

    #product-container>div>button:hover {
      background-color: rgb(39, 222, 250);
      color: black;
      font-size: 30px;
      width: 300px;
    }
     #home:hover {
      background-color: rgb(89, 200, 231);
      color: black;
      font-size: 80px;
      width: 300px;
      border:1px  #FF3CAC;

    }
    #cart:hover {
      background-color: rgb(89, 200, 231);
      color: black;
      font-size: 80px;
      width: 300px;
      border:1px  #FF3CAC;
    } 

    #filter {
      height: 100px;
      width: 50%;
      text-align: center;
      font-size: 30px;
      /* background-color: #FF3CAC;
      background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%); */
      /* background-color:  #FF3CAC; */
      background-color:black;
      color: white;
      border-radius: 10px;
      margin-top: 60px;
    }
    #filter:hover{
      /* background-color: #FF3CAC;
      background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%); */

    }

    #product-container>div>button {
      background-color: silver;
      color: black;
    }

    #product-container>div>button {
      background-color: black;
      font-size: 30px;
      width: 300px;
      height: 50px;
      color:white;
      /* background-color: #FF3CAC;
      background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%); */
       /* background-color: whitesmoke; */
       border-radius: 6px; 
       border: #FF3CAC;
      text-align: center; 
    }

    #product-container>div :nth-child(1) {
      /* background-color: #FF3CAC;
      background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%); */
      background-color: whitesmoke;
      height: 300px;
      width: 300px;
    }

    .nav {
      width: 80%;
      display: flex;
      /* background-color: #FF3CAC;
      background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%); */
      background-color: whitesmoke;
      justify-content: space-evenly;
      margin: auto;
      text-align: center;
    }

    body {
      /* background-color: #FF3CAC;
      background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%); */
      background-color: whitesmoke;


    }

    .nav>h1 {
      font-size: 100px;
      color: black;
    }

    #home {
      height:100%;
      width: 10%;
      /* margin-left: 0px; */
      /* padding: 15px 30px 15px 40px; */
      /* font-size: 400%; */
      font-size: 60px;
      color: black;
      border: 3px solid black;
      border-radius: 10px;
      text-decoration: none;
      /* background-color: #FF3CAC;
      background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%); */
      background-color: whitesmoke;
        background-color: black;
        color: white;

    }
    #cart {
      height:100%;
      width:10%;
      /* margin-left: 05px; */
      /* padding: 15px 40px 15px 40px; */
      /* font-size: 400%; */
      font-size: 60px;
      color: black;
      border: 3px solid black;
      border-radius: 10px;
      text-decoration: none;
      /* background-color: #FF3CAC;
      background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%); */
      /* background-color: whitesmoke; */
      background-color: black;
        color: white;

    }
    #he {
      margin-top:-6px;
      height: 100px;
      width: 60%;
      color: black;
      border: 3px solid black;
      border-radius: 10px;
      text-decoration: none;
      /* background-color: #FF3CAC;
      background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
      background-color: whitesmoke; */
      background-color: black;
        color: white;
        font-size: 60px;
    }
    body{
      /* background-color: #FF3CAC;
      background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%); */
      background-color: whitesmoke;

    }
     #flex{
        /* border: 2px solid black; */
        border-radius: 10px;
        display: flex;
        justify-content: space-evenly;
        width: 45%;
        height: 100px;
        margin-left: 1150px;
     }
     #shose>button{
      height: 90%;
      width: 350px;
      background-color: black;
      /* background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%); */
      /* padding: 40px 40px; */
      font-size: 40px;
      border-radius: 10px;
      /* padding-bottom: 20px; */
      margin-left: 120px;

     }
     a{
      color: white;
      text-decoration: none;
     }
     #Accesso>button{
      height: 90%;
      width: 350px;
      background-color: black;
      /* background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%); */
      /* padding: 40px 40px; */
      font-size: 40px;
      border-radius: 10px;
      /* padding-bottom: 20px; */
      margin-right: 120px;
     }
    

    @media all and (min-width : 768px) and (max-width : 1024px) {

      #product-container {
        /* display: grid; */
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: auto; */
        gap: 20px;
      }
    }

    @media all and (min-width : 320px) and (max-width : 767px) {

      #product-container {
        /* display: grid; */
        grid-template-columns: repeat(1, 1fr);
        /* grid-template-rows: auto; */
        gap: 20px;
      }
    }
  </style>

</head>

<body>
  <div class="nav">
    <h1 id="he">Pleasure to see you welcome in E-Mart.</h1>
    <a id="home" href="index.html">Home</a>
    <a id="cart" href="./cart.html">Cart</a>
  </div>
  <!-- Use this Select Tag for Filtering the Products  -->
  <select onchange="filteritem()" id="filter">
    <option value="">Filter by category</option>
    <option value="Mens-FootWear">Mens-FootWear</option>
    <option value="Womens-FootWear">Womens-FootWear</option>
    <option value="Kid-FootWear">Kid-FootWear</option>
  </select>

  <div id="flex">
    <div id="Accesso"><button><a href="./Accproduct.html">Accessories</a></button></div>
    <div id="Accesso"><button><a href="./clothesproduct.html">Clothes</a></button></div>
  </div>
  
  <div id="product-container">
    <!-- Here Append All the Products  -->
  </div>
</body>
<script>
  // Write all necessery JS here 


  let url = "https://6399861629930e2bb3d5abc9.mockapi.io/ShoesProd"
  let arr = [];
  async function getdata() {
    try {
      let res = await fetch(url);
      let out = await res.json();
      arr = [...out]
      console.log(arr);
      display(arr)
    } catch (err) {
      alert(err);
    }
  }
  getdata()

  //filter function here

  function filteritem() {
    // console.log("touch")
    let alok = document.querySelector("#filter").value;
    let show = arr.filter(function (element) {
      return element.Categoty == alok;
    })
    console.log(show)
    display(show);
  }
  function display(arr) {
    let carts = JSON.parse(localStorage.getItem("cart")) || [];
    document.querySelector("#product-container").innerHTML = "";
    arr.forEach(function (element) {
      let div = document.createElement("div");

      let img = document.createElement("img")
      img.setAttribute("src", element.Avtar)

      let title = document.createElement("h1")
      title.innerText = element.Title;

      let cat = document.createElement("h2")
      cat.innerText = element.Categoty;

      let discription = document.createElement("p")
      discription.innerText = element.Discription

      let price = document.createElement("h2")
      price.innerText = "₹" + element.Price

      let btn = document.createElement("button");
      btn.innerText = "Add To Cart"
      btn.addEventListener("click", function () {
        carts.push(element)
        localStorage.setItem("cart", JSON.stringify(carts));

      })
      //   btn.setAttribute("id","hello");
      div.append(img, title, cat, discription, price, btn);
      document.querySelector("#product-container").append(div);
    });
  }
</script>
</html>